<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niall Booth CV</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/resume-styles.css">
    <link rel="stylesheet" href="styles/footer-styles.css">
</head>
<body>
    <nav>
        <div id="nav-div">
            <h1 id="nav-heading">Niall <strong>Booth</strong></h1>
            <ul id="nav-links">
                <li><a href="index.html"><button class="nav-link" type="button">Home</button></a></li>
                <li><a href="bio.html"><button class="nav-link" type="button">Bio</button></a></li>
                <li><a href="resume.html"><button class="nav-link active" type="button">Resume</button></a></li>
                <li><a href="projects.html"><button class="nav-link" type="button">Projects</button></a></li>
            </ul>
            <div id="contact-div">
                <p class="contact">Mobile Number: 07376296236</p>
                <p class="contact">Email: <a class="custom-link" href="mailto:niall.booth02@outlook.com">niall.booth02@outlook.com</a></p>
            </div>
        </div>
    </nav>
    <section id="education">
        <h1>Education</h1>
        <div class="education-div">
            <img src="images/arden-logo.jpg" alt="arden-university-logo">
            <div class="info-div left-div">
                <h3>Arden University, online (Part-time)</h3>
                <h3>Bsc(Hons) Computing</h3>
                <h3>Nov 2025 - Present</h3>
            </div>
        </div>
        <hr class="custom-hr">
        <div class="education-div">
            <img class="right-div" src="images/blackburn-college-logo.jpg" alt="blackburn-college-logo">
            <div class="info-div">
                <h3>Blackburn College, Blackburn</h3>
                <h3>Btec Level 3 Interactive Media and Software Development</h3>
                <h3>Grade: Merit Merit Pass</h3>
                <h3>Sept 2018 - July 2020</h3>
            </div>
        </div>
        <hr class="custom-hr">
        <div class="education-div">
            <img src="images/st-wilfrids-logo.jpg" alt="saint wilfrids-logo">
            <div class="info-div left-div">
                <h3>Saint Wilfrid's Church of England Academy, Blackburn</h3>
                <h3>Sept 2013 - July 2018</h3>
                <h3>GCSES:</h3>
                <ul>
                    <li>Mathematics - Grade 5</li>
                    <li>English Language - Grade 5</li>
                    <li>Computer Science - Grade 5</li>
                    <li>Plus 6 additional GCSEs including sciences</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="work-experience">
        <h1>Work Experience</h1>
        <div class="work-div">
            <img src="images/studying-img.png" alt="studying-img">
            <div class="display-div left-div">
                <h3>Professional Development and Education [ Oct 2023 - Present ]</h3>
                <ul>
                    <li>Developing skills in web development and python programing</li>
                    <li>Studying BSc (Hons) Computing part-time (online)</li>
                </ul>
            </div>
        </div>
        <hr class="custom-hr">
        <div class="work-div">
            <img class="right-div" src="images/poundland-logo.png" alt="poundland logo">
            <div class="display-div">
                <h3>Poundland - Customer Advisor [ Mar 2022 - Oct 2023 ]</h3>
                <ul>
                    <li>Completed date checks, stock rotation, and maintained accurate records in line with company compliance procedures.</li>
                    <li>Handled customer transactions and queries efficiently</li>
                    <li>Worked in a high-volume environment while maintaining attention to detail and accuracy</li>
                    <li>Maintained an organised and tidy work area</li>
                </ul>
            </div>
        </div>
        <hr class="custom-hr">
        <div class="work-div">
            <img src="images/boots logo.svg" alt="boots logo">
            <div class="left-div display-div">
                <h3>Boots - Hybrid Team Member/ Customer Advisor [ Oct 2020 - Mar 2022 ]</h3>
                <ul>
                    <li>Processed online orders using internal IT systems with high accuracy</li>
                    <li>Verified delivery manifests against system records before dispatch</li>
                    <li>Worked to targets and deadlines during high-volume order periods</li>
                    <li>Maintained accurate stock records using IT systems</li>
                    <li>Handled customer transactions accurately and efficiently</li>
                    <li>Assisted customers with general queries and problem-solving</li>
                </ul>
            </div>
        </div>
        <hr class="custom-hr">
        <div class="work-div">
            <img class="right-div" src="images/the-emporium logo.jpg" alt="the-emporium-logo">
            <div class="display-div">
                <h3>The Emporium - Part time pot washer [ Aug 2018 - Sept 2020 ]</h3>
                <ul>
                    <li>Maintained restaurant cleanliness and organisation</li>
                    <li>Supported front-of-house staff in fast paced environments</li>
                    <li>Replenished stock and completed additional tasks as required</li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <h4 id="footer-text"></h4>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="footer-date.js"></script>
</body>
</html>